01:미곡류
02:맥류
03:두류
04:잡곡류
05:서류
06:과실류
07:수실류
08:과일과채류
09:과채류
10:엽경채류
11:근채류
12:조미채소류
13:양채류
14:산채류
15:농산물종자류
16:특용작물류
17:버섯류
18:인삼류
19:약용작물류
20:화목류
21:초화류
22:난류
23:선인장/다육식물류
24:숙근류
25:구근류
26:관엽식물류
27:화훼종자류
28:기타화훼
29:산림종묘
30:수목류
31:목재류
34:임산부산물
35:토.석류
36:절화류
37:관상수류
41:생축(가축)류
43:국내산육류
44:수입육류
45:기타육류
47:기타동물생산물
51:양식용 어류사료
52:식물성단미사료
53:동물성단미사료
54:광물성단미사료
56:조사료
61:활 해면어류
62:활 해면패류
63:활 해면갑각류
64:활 해면연체류
65:활 해면기타
66:활 내수면어류
67:활 내수면기타
71:신선 해면어류
72:신선 해면패류
73:신선 해면갑각류
74:신선 해면연체류
75:신선 해면기타
76:신선 해조류
77:신선 내수면어류
78:신선 내수면기타
81:냉동 해면어류
82:냉동 해면패류
83:냉동 해면갑각류
84:냉동 해면연체류
85:냉동 해면기타
86:냉동 내수면어류
87:냉동 내수면기타
89:건제품
91:농림가공
92:축산가공
93:수산가공