0101:벼
0102:밭벼
0103:쌀
0104:찹쌀
0105:찰벼
0106:현미
0107:총체벼
0199:기타
0201:보리
0202:보리쌀
0203:밀
0205:호밀
0206:귀리
0301:콩
0302:팥
0303:녹두
0304:완두
0305:강낭콩
0306:동부
0399:기타
0401:옥수수
0402:조
0403:수수
0404:메밀
0405:기장
0406:피
0407:율무
0499:기타
0501:감자
0502:고구마
0503:야콘
0504:카사바
0599:기타
0601:사과
0602:배
0603:포도
0604:복숭아
0605:단감
0606:떫은감
0607:곶감
0608:자두
0609:모과
0610:살구
0611:참다래(키위)
0611:참다래
0612:바나나
0613:파인애플
0614:감귤
0615:만감
0616:탄제린
0617:레몬
0618:오렌지
0619:그레이프푸룻(자몽)
0619:자몽
0620:유자
0621:금감
0622:오디
0623:버찌
0624:석류
0625:매실
0626:앵두
0627:무화과
0628:으름
0629:수구리
0630:산사
0631:아몬드
0632:피스타치오
0633:탱자
0634:아보카도
0635:야자
0636:망고
0637:망고스턴
0638:코코넛
0639:보리수
0640:체리모야
0641:비파
0642:리치
0644:듀리안
0645:패션푸룻
0646:파파야
0647:구와바
0649:사포딜라
0651:빵나무
0655:아보케이트
0656:선인장열매
0657:체리
0658:용과
0659:블루베리
0660:람부탄
0661:롱간
0663:아로니아
0664:블랙베리
0665:아사이베리
0666:칼슘나무
0667:블랙커런트
0668:하스카프
0669:불수감
0670:흑노호
0671:플럼코트
0672:카무카무
0674:혼합과실
0675:플루오트
0676:구즈베리
0699:기타
0701:밤
0702:대추
0703:잣
0704:호두
0705:은행
0706:도토리
0707:개암
0708:머루
0709:다래
0799:기타
0801:수박
0802:참외
0803:토마토
0804:딸기
0805:메론
0806:방울토마토
0899:기타
0901:오이
0902:호박
0903:가지
0904:박
0905:백과
0999:기타
1001:배추
1002:얼갈이배추
1003:봄동배추
1004:양배추
1005:상추
1006:열무
1007:순무
1008:시금치
1009:미나리
1010:부추
1011:깻잎
1012:쑥갓
1013:갓
1014:근대
1015:아욱
1016:콩나물
1017:숙주나물
1018:냉이
1019:고구마순
1020:달래
1021:비름
1022:고들빼기
1023:토란대
1024:머위대
1025:고추잎
1026:호박잎
1027:돗나물
1028:신선초
1029:씀바귀
1030:쑥
1031:청경채
1032:춘채
1033:가지나무순
1034:명아주
1035:동초
1036:우엉대
1037:속새
1038:삼엽채
1039:무순
1040:피마자잎
1041:가죽나물
1042:묵나물
1043:무청
1044:모시대
1045:음나무순
1046:얼래지
1047:수리취
1050:겨자채
1051:쌈추
1052:고수
1053:콩잎
1054:피망잎
1055:메밀순
1056:보리순
1057:시레기
1058:가랏
1059:함초
1061:모시잎
1062:겨자잎
1063:어린잎
1064:카이란
1065:귀리순
1099:기타
1101:무
1102:알타리무
1103:당근
1104:우엉
1105:연근
1106:토란
1107:삼채
1199:기타
1201:양파
1202:대파
1203:쪽파
1204:실파
1205:풋고추
1206:꽈리고추
1207:건고추
1208:홍고추
1209:마늘
1210:생강
1211:염교(락교)
1212:양하
1213:방아
1214:신초
1215:고추냉이
1216:겨자
1217:할라피뇨
1218:루바브
1299:기타
1301:양상추
1302:피망(단고추)
1303:치커리
1304:셀러리(양미나리)
1304:셀러리
1305:적채
1306:브로코리(녹색꽃양배추)
1307:케일
1308:파세리(향미나리)
1309:방울양배추(스프로스)
1309:방울양배추
1310:빈스
1310:그린빈스
1311:비트(붉은사탕무우)
1312:칼리플라워(꽃양배추)
1313:사보래(사보이양배추)
1314:콜라비(순무양배추)
1315:아스파라가스
1316:컴프리
1317:크레송(고추무냉이)
1318:양가지
1319:알파파싹
1321:오크라
1322:레드쉬
1323:알로애
1324:교나
1325:비타민
1326:파프리카
1327:식용허브
1328:로메인
1329:커민
1330:루꼴라
1331:팍치라오
1332:타이가지
1399:기타
1401:취나물
1402:고사리
1403:두릅
1404:죽순
1405:참죽나무순
1406:참나물
1407:도라지
1408:마
1409:더덕
1410:원추리
1411:돌나물
1412:산마늘
1413:고비
1414:수영
1415:질경이
1416:금강초
1417:민들레
1418:곤달비
1419:곤드레나물
1420:방풍나물
1421:솔잎
1422:엉게나물
1423:고라비
1424:새싹
1425:눈개승마
1499:기타
1501:무종자
1502:배추종자
1503:양배추종자
1504:고추종자
1505:토마토종자
1506:오이종자
1507:참외종자
1508:수박종자
1509:호박종자
1510:파종자
1511:양파종자
1512:당근종자
1513:상추종자
1514:시금치종자
1515:쑥갓종자
1516:부추종자
1517:아욱종자
1518:가지종자
1519:우엉종자
1520:메론종자
1521:양채류종자
1522:벼종자
1523:겉보리종자
1524:맥주보리종자
1525:밀종자
1526:콩종자
1527:옥수수종자
1528:봄감자종자
1529:팥종자
1530:땅콩종자
1531:참깨종자
1532:들깨종자
1533:녹두종자
1534:가을감자종자
1535:청보리종자
1536:호밀종자
1537:귀리종자
1538:강낭콩종자
1539:기장종자
1540:동부종자
1541:메밀종자
1542:보리종자
1543:수수종자
1544:아마종자
1545:완두종자
1546:잠두종자
1547:조종자
1548:갓종자
1549:근대종자
1550:아스파라거스종자
1551:유채종자
1552:캐놀라종자
1553:쌀보리종자
1554:고구마종자
1555:생강종자
1599:기타
1601:참깨
1602:들깨
1603:땅콩
1604:해바라기
1605:피마자
1606:유채
1607:고추씨
1608:목화씨
1609:코푸라
1610:호박씨
1612:모시
1614:인초
1615:수세미
1616:아주까리
1617:녹비
1618:닥나무
1619:담배
1623:누에씨
1627:초피
1628:녹차
1628:차류
1630:사탕무
1631:해바라기씨
1632:커피류
1633:채소묘
1634:레몬머틀
1635:사차인치
1699:기타
1701:느타리버섯
1702:양송이
1704:표고버섯
1705:팽이버섯
1706:만가닥
1707:목이
1708:석이
1709:영지버섯
1710:잎새
1711:새송이
1712:광대버섯
1713:싸리버섯
1714:운지(구름버섯)
1715:잔나비걸상
1716:아카시아버섯
1717:버섯종균(표고)
1718:애느타리버섯
1719:상황버섯
1720:동충하초
1721:능이버섯
1722:자연산송이
1723:꽃버섯
1725:백령버섯
1726:송화버섯
1732:망태버섯
1799:노루궁뎅이버섯
1799:기타
1801:수삼
1802:백삼
1804:홍삼
1806:묘삼
1807:씨앗
1808:새싹
1809:열매
1899:기타
1901:강활
1903:참당귀
1904:만삼
1905:맥문동
1906:반하
1907:방풍
1910:백출
1911:사삼
1912:시호
1914:작약
1915:지황
1916:지모
1917:천궁
1918:천마
1919:산양삼
1921:하수오
1923:황금
1924:황기
1925:갈근
1926:용담
1927:결명자
1928:구기자
1929:산수유
1930:오미자
1931:치자
1933:복분자
1934:두충
1935:오가피
1938:구절초
1939:박하
1941:익모초
1944:형개
1945:오배자
1946:계피
1947:삼지구엽초
1948:옻
1949:더덕
1950:칡
1951:도라지(일반)
1952:삼백초
1954:어성초
1956:진피
1958:동충하초
1968:모과
1974:산사자
1975:산약
1976:산조인
1977:산초
1978:석창포
1980:회향
1987:원지
1989:연자
1991:우슬
1993:전호
1994:정향
1999:과루인(하늘타리)
19A0:패모
19A8:홍화(잇꽃)
19A9:황련
19B4:감초
19B5:강황
19D2:구약
19D7:금낭화
19G3:무화과
19G6:백개자
19H3:복령
19I0:백합
19I5:부용
19I9:사과
19J1:사인
19K8:선인장
19N0:옥죽
19N2:용안육(용안)
19N5:울금
19N8:육두구
19O1:인삼
19O2:인진호
19O9:저근백피
19T2:피마자
19U3:호초(후추)
19V0:헛개나무
19V1:초석잠
19V5:대마
19V6:황칠나무
19V7:개오동나무
19V8:환삼덩굴
19V9:망초
19W2:삽주
19W3:멀꿀
19ZZ:기타
2001:가시나무
2002:개나리
2004:꽃사과나무
2006:능소화
2007:단풍
2008:동백나무
2009:등나무
2010:라일락
2013:무궁화
2019:수국
2026:장미(스탠다드)
2027:장미(스프레이)
2028:장미(기타)
2029:쟈스민
2031:진달래
2033:철쭉
2040:목화
2056:부겐빌레아
2102:가자니아
2103:개양귀비
2104:고데치아
2105:과꽃
2106:글록시니아
2107:금어초
2108:금잔화
2110:꽃베고니아
2111:꽃양배추
2112:꽃호박
2113:나팔꽃
2114:네모필라
2116:니겔라
2117:데이지
2118:디기탈리스
2119:락스퍼
2120:로단세
2121:로벨리아
2122:루드베키아
2123:루피너스
2124:리시안서스
2125:맨드라미
2126:메리골드
2127:물망초
2128:미모사
2129:백일홍
2130:버베나
2131:봉선화
2132:분꽃
2134:색동호박
2136:석죽
2137:센토레아
2138:수세미
2140:스위트피
2143:스토크
2144:시네나리아
2148:엉겅퀴
2149:여주
2150:오색고추
2152:이베리스
2153:일일초
2154:임파티엔스
2156:제라늄
2157:채송화
2158:천일홍
2159:칼세오라리아
2160:캄파뉼라
2162:코스모스
2163:코키아
2164:클레오메
2165:토레니아
2166:패랭이
2167:팬지
2168:페튜니아
2170:풍선꽃
2171:프리뮬러
2172:한련화
2173:해바라기
2174:헬리크리섬
2175:황색코스모스
2180:델피늄
2184:민들레
2187:비올라
2192:이소토마
2195:채소
2197:튜울립
2198:크리산세멈
21ZZ:기타
2201:덴드로비움
2202:덴파레
2203:동양란
2204:마스데발리야
2205:밀토니야
2206:반다
2207:심비디움
2208:앙그레컴
2209:온시디움
2210:카틀레야
2211:파피오페딜리움
2212:팔레높시스
2215:브라시아
2221:동양심비
22ZZ:기타
2301:거취옥
2306:금황환철화
2310:남제옥
2313:두우각
2346:아데니움
2347:암
2353:올리브옥
2370:취상
2379:선인장
2380:게발선인장
2382:꽃기린
2387:알로에
2389:아이스플랜트
23ZZ:기타
2401:거베라
2402:국화(스탠다드)
2403:국화(스프레이)
2403:카네이션(스탠다드)
2404:국화(기타)
2405:극락조화
2406:금낭화
2407:꽃창포
2408:리아트리스
2410:모날다
2412:수련
2413:스타티스
2417:아르메리아
2418:아스틸베
2420:안개꽃
2422:옥잠화
2423:용담
2425:작약
2427:카네이션(스탠다드)
2428:카네이션(스프레이)
2429:카네이션(기타)
2434:트리토마
2442:공작초
2445:부들
2449:억새
2451:잔디
2454:소리다스터
2455:비덴스
24ZZ:기타
2501:글라디올러스
2502:글로리오사
2503:다알리아
2505:라넌큐라스
2506:리코리스
2507:무스카리
2508:백합(오리엔탈)
2509:백합(아시아틱)
2510:백합(나팔나리)
2511:백합(기타)
2513:수선
2517:스파락시스
2518:시클라멘
2520:아네모네
2521:아마릴리스
2523:아이리스
2526:알스트로메리아
2527:오니소갈럼
2528:익시아
2531:칸나
2532:칼라
2533:칼라디움
2535:크로커스
2537:튜울립
2539:트리토니아
2540:프리지아
2541:프리틸라리아
2544:히야신스
2547:만년청
2601:고무나무
2602:군자란
2606:드라세나
2607:디지고데카
2608:디펜바키아
2610:베고니아
2611:부겐빌레아
2613:산세베리아
2616:소철
2618:스킨답서스
2619:스테파노티스
2620:스파티필럼
2622:싱고니움
2623:아글라오네마
2624:아나나스
2625:아디안텀
2627:아부틸론
2628:아스파라거스
2630:아이비
2633:안스리움
2634:알로카시아
2636:야자
2637:옥살리스
2638:익소라
2640:제브리나
2642:칼랑코에
2643:커피나무
2647:쿠페아
2650:파키라
2651:페페로미아
2652:펜타스
2653:포인세티아
2658:피토니아
2659:필레아
2660:필로덴드론
2661:하이포에스테스
2663:호야
2664:후쿠시아
2666:고사리류
2675:노무라
2684:디스키디아
2691:마란타
2693:마삭줄
2.60E+09:국화
26F4:관음죽
26G0:팔손이
26G2:자금우
26G4:장미
26G8:카네이션
26ZZ:기타
2709:카네이션종자
2710:코스모스종자
2802:허브
2803:야생화
28ZZ:기타
2901:종자
2902:묘목
2903:분재류
3001:낙엽관목류
3002:낙엽교목류
3101:원목
3114:무늬목
3401:수엽류
3402:수액류
3406:나무뿌리
3510:부순자갈
3601:백합(오리엔탈)
3606:글라디올러스
3610:칼라
3632:소재류
3708:사철나무
3718:소철
4111:말(개량종)
4121:한우
4122:젖소
4123:육우
4124:교잡우
4126:수입생우
4129:기타소류
4130:돼지류
4131:개량돼지
4132:재래돼지
4133:멧돼지
4150:닭류
4151:육용계(닭)
4152:산란계(닭)
4162:오리
4163:토끼
4164:메추리
4301:한우
4302:젖소
4303:육우
4304:돈육
4305:닭고기
4401:쇠고기
4402:돈육
4403:닭고기
4502:기타육
4702:조란
4703:꿀벌
4705:우유
4706:곤충
5106:능농어
5107:송어
5108:뱀장어
5110:민물돔
5111:미꾸라지
5112:붕어
5113:새우
5114:메기
5201:곡물류
5202:곡물부산물
5204:근괴류
5206:해조류
5207:섬유질분
5301:단백질류
5302:무기물류
5401:식염류
5601:사료작물
6101:가시고기
6102:가오리
6103:가자미
6104:갈치
6105:강달이
6106:고등어
6107:까나리
6108:꼬치고기
6109:곤쟁이
6110:곰치
6111:꼼치
6111:게르치
6112:꽁치
6113:게르치
6113:넙치
6114:날치
6114:노래미
6115:넙치
6115:놀래기
6116:활치
6116:농어
6117:노래미
6118:놀래기
6118:다랑어
6119:농어
6119:달고기
6120:눈볼대
6121:바리
6122:다랑어
6123:달고기
6124:대구
6124:망둑어
6125:도루묵
6126:도치
6126:멸치
6127:돔
6128:망둑어
6129:홍메치
6129:비막치어
6130:매퉁이
6131:멸치
6131:뱅어
6132:명태
6133:물치다래
6134:황확치
6134:학치
6134:볼락
6135:민어
6136:민태
6136:베도라치
6137:비막치어
6138:방어
6139:병어
6140:뱅어
6140:새치
6141:보리멸
6142:복어
6143:볼락
6144:붉은메기
6145:베도라치
6146:삼세기
6146:양태(장대)
6147:삼치
6148:상어
6149:새치
6150:서대
6150:장어
6151:성대
6151:전갱이
6152:숭어
6152:쥐치
6153:아귀
6154:양미리
6155:양태(장대)
6155:청어
6156:연어
6157:풀미역치
6157:갈치꼬치과어류
6158:장갱이
6158:학공치
6159:장어
6159:둑중개과어류
6160:적어
6161:전기가오리
6162:전갱이
6163:조기
6164:쥐치
6165:준치
6165:동미리
6166:철갑상어
6166:등가시치
6167:청어
6168:촉수
6169:통치
6170:학공치
6170:새다래
6171:횟대
6172:홍어
6173:해마
6173:날새기
6174:해덕
6175:개복치
6176:독가시치
6176:날개줄고기
6177:동갈양태
6177:노랑벤자리
6178:동미리
6178:동강연치
6179:등가시치
6179:다동가리
6180:만세기
6180:대주둥치
6181:배불뚝치
6181:대치
6182:빙어
6182:물꽃치
6183:붉평치
6184:새다래
6184:바닥가시치
6185:샛멸
6185:부치
6186:줄비늘치
6187:황줄깜정이
6187:씬벵이
6188:바늘동치
6189:군평선이
6190:기름치
6191:날가지
6192:날쌔기
6192:주걱치
6193:남방칼고기
6194:큰얼룩통구멍
6194:통구멍
6194:철갑둥어
6195:풀미역치
6195:꼬리치
6196:학치
6196:날개줄고기
6197:홍메치
6197:노랑벤자리
6198:활치
6198:동강연치
61A0:나비고기
61A1:둑중개
61A2:미올비늘치
61A3:샛비늘치
61A4:날개멸
61A5:물멸
61A6:발광멸
61A7:색줄멸
61A8:청황문절
61A9:여을멸
61B0:줄벤자리
61B1:밀크피시
61B2:색줄멸포
61B3:실치
61B4:바라문디
61B5:버터플라이킹피시
61B6:블랙피시
61B7:블루피쉬
61B8:스킬피쉬
61B9:시아멘시스
61C0:아이스피시
61C1:오렌지퍼치
61C2:자이언트시퍼치
61C3:토마토하인드
61C4:페헤레이(F)
61C5:퓨질리어피쉬
61C6:힐사이리사
61C7:듀피시
61C8:루비
61C9:블래시바스
61D0:블루마오리
61D1:블루아이
61D2:무레이코드
61D3:배창
61D4:다동가리
61D5:대주둥치
61D6:대치
61D7:물꽃치
61D8:물수배기
61D9:바닥가시치
6.10E+01:부치
6.10E+02:선홍치
6.10E+03:씬벵이
6.10E+04:압치
6.10E+05:앨퉁이
6.10E+06:은비늘치
6.10E+07:점매가리
6.10E+08:주걱치
6.10E+09:주둥치
6.10E+10:철갑둥어
6201:가리비
6202:가무락
6203:고둥
6204:골뱅이
6205:고막
6206:굴
6207:맛
6207:전복
6208:바지락
6208:기타조개
6209:전복
6209:홍합
6210:조개
6211:홍합
6211:피조개
6212:해락
6213:우렁이
6214:개아지살
6301:가재
6302:게
6303:새우
6401:갑오징어
6402:꼴뚜기
6403:오징어
6404:문어
6405:화살오징어
6406:낙지
6407:주꾸미
6501:거북
6502:개불
6503:갯지렁이
6504:고래
6505:미더덕
6506:성게
6507:우렁쉥이
6508:해삼
6509:해파리
6599:기타
6601:가물치
6602:누치
6603:돔
6604:메기
6604:도박
6605:미꾸라지
6606:동자개
6606:모자반
6607:백련어
6608:장어
6609:베스
6610:부루길
6611:붕어
6612:빙어
6613:산천어
6614:송어
6615:쏘가리
6616:송사리
6617:열목어
6618:드렁허리
6619:잉어
6620:초어
6621:피라미
6622:황어
6623:구라미
6624:동사리
6625:등목어
6626:버들치
6627:한줄퓨실리아
6629:흑연
6701:가재
6702:게
6703:새우
6704:우렁이
6705:조개
6705:동자개
6706:개구리
6707:자라
6707:붕어
6708:순채
6709:다슬기
6709:산천어
6710:재첩
6710:송어
6711:꺽지
6711:미끈가지
6799:기타
7101:가시고기
7102:가오리
7103:가자미
7104:갈치
7105:강달이
7106:고등어
7107:까나리
7108:꼬치고기
7109:곤쟁이
7110:곰치
7111:꼼치
7111:게르치
7112:꽁치
7113:게르치
7113:넙치
7114:날치
7114:노래미
7115:넙치
7115:놀래기
7116:활치
7116:농어
7117:노래미
7118:놀래기
7118:다랑어
7119:농어
7119:달고기
7120:눈볼대
7121:바리
7122:다랑어
7123:달고기
7124:대구
7124:망둑어
7125:도루묵
7126:도치
7126:멸치
7127:돔
7128:망둑어
7129:홍메치
7129:비막치어
7130:매퉁이
7131:멸치
7131:뱅어
7132:명태
7133:물치다래
7134:학치
7134:학치
7134:볼락
7135:민어
7136:민태
7136:베도라치
7137:비막치어
7138:방어
7139:병어
7140:뱅어
7140:새치
7141:보리멸
7142:복어
7143:볼락
7144:붉은메기
7145:베도라치
7146:삼세기
7146:양태(장대)
7147:삼치
7148:상어
7149:새치
7150:서대
7150:장어
7151:성대
7151:전갱이
7152:숭어
7152:쥐치
7153:아귀
7154:양미리
7155:양태(장대)
7155:청어
7156:연어
7157:풀미역치
7157:갈치꼬치과어류
7158:장갱이
7158:학공치
7159:장어
7159:둑중개과어류
7160:적어
7161:전기가오리
7162:전갱이
7163:조기
7164:쥐치
7165:준치
7165:동미리
7166:철갑상어
7166:등가시치
7167:청어
7168:촉수
7169:통치
7170:학공치
7170:새다래
7171:횟대
7172:홍어
7173:해마
7173:날새기
7174:해덕
7175:개복치
7176:독가시치
7176:날개줄고기
7177:동갈양태
7177:노랑벤자리
7178:동미리
7178:동강연치
7179:등가시치
7179:다동가리
7180:만세기
7180:대주둥치
7181:배불뚝치
7181:대치
7182:빙어
7182:물꽃치
7183:붉평치
7184:새다래
7184:바닥가시치
7185:샛멸
7185:부치
7186:줄비늘치
7187:황줄깜정이
7187:씬벵이
7188:바늘동치
7189:군평선이
7190:기름치
7191:날가지
7192:날쌔기
7192:주걱치
7193:남방칼고기
7194:큰얼룩통구멍
7194:통구멍
7194:철갑둥어
7195:풀미역치
7195:꼬리치
7196:학치
7196:날개줄고기
7197:홍메치
7197:노랑벤자리
7198:활치
7198:동강연치
71A0:나비고기
71A1:둑중개
71A2:미올비늘치
71A3:샛비늘치
71A4:날개멸
71A5:물멸
71A6:발광멸
71A7:색줄멸
71A8:청황문절
71A9:여을멸
71B0:줄벤자리
71B1:밀크피시
71B2:색줄멸포
71B3:실치
71B4:바라문디
71B5:버터플라이킹피시
71B6:블랙피시
71B7:블루피쉬
71B8:스킬피쉬
71B9:시아멘시스
71C0:아이스피시
71C1:오렌지퍼치
71C2:자이언트시퍼치
71C3:토마토하인드
71C4:페헤레이(F)
71C5:퓨질리어피쉬
71C6:힐사이리사
71C7:듀피시
71C8:루비
71C9:블래시바스
71D0:블루마오리
71D1:블루아이
71D2:무레이코드
71D3:배창
71D4:다동가리
71D5:대주둥치
71D6:대치
71D7:물꽃치
71D8:물수배기
71D9:바닥가시치
7.10E+01:부치
7.10E+02:선홍치
7.10E+03:씬벵이
7.10E+04:압치
7.10E+05:앨퉁이
7.10E+06:은비늘치
7.10E+07:점매가리
7.10E+08:주걱치
7.10E+09:주둥치
7.10E+10:철갑둥어
7201:가리비
7202:가무락
7203:고둥
7204:골뱅이
7205:고막
7206:굴
7207:맛
7207:전복
7208:바지락
7208:기타조개
7209:전복
7209:홍합
7210:조개
7211:홍합
7212:해락
7213:우렁이
7214:개아지살
7301:가재
7302:게
7303:새우
7401:갑오징어
7402:꼴뚜기
7403:오징어
7404:문어
7405:화살오징어
7406:낙지
7407:주꾸미
7501:거북
7502:개불
7503:갯지렁이
7504:고래
7505:미더덕
7506:성게
7507:우렁쉥이
7508:해삼
7509:해파리
7601:김
7602:꼬시래기
7603:다시마
7604:도박
7605:말
7606:모자반
7607:미역
7608:비단풀
7609:우뭇가사리
7610:파래
7611:풀가사리
7612:청각
7612:갈래곰보
7613:석묵
7613:돌가사리
7614: 갈래곰보
7614:볏붉은잎
7615:돌가사리
7615:옥덩굴
7616:볏붉은잎
7616:부리붉은잎
7617:실말
7617:세모가사리
7618:옥덩굴
7618:카라기난
7699:기타
7699:기타해조류
7701:가물치
7702:누치
7703:돔
7704:메기
7704:기름종개류어류
7705:미꾸라지
7705:동자개
7706:동자개
7706:장어
7707:백련어
7708:장어
7709:베스
7710:부루길
7711:붕어
7712:빙어
7713:산천어
7714:송어
7714:잉어
7715:쏘가리
7716:송사리
7717:열목어
7718:드렁허리
7719:잉어
7720:초어
7721:피라미
7722:황어
7723:구라미
7724:동사리
7725:등목어
7726:버들치
7727:한줄퓨실리아
7728:흑연
7801:가재
7802:게
7803:새우
7804:우렁이
7805:조개
7806:개구리
7807:새우
7807:자라
7807:다슬기
7808:순채
7809:다슬기
7810:재첩
7811:미끈가지
8101:가시고기
8102:가오리
8103:가자미
8104:갈치
8105:강달이
8106:고등어
8107:까나리
8108:꼬치고기
8109:곤쟁이
8110:곰치
8111:꼼치
8111:게르치
8112:꽁치
8113:게르치
8113:넙치
8114:날치
8114:노래미
8115:넙치
8115:놀래기
8116:활치
8116:농어
8117:노래미
8118:놀래기
8118:다랑어
8119:농어
8119:달고기
8120:눈볼대
8121:바리
8122:다랑어
8123:달고기
8124:대구
8124:망둑어
8125:도루묵
8126:도치
8126:멸치
8127:돔
8128:망둑어
8129:홍메치
8129:비막치어
8130:매퉁이
8131:멸치
8131:뱅어
8132:명태
8133:물치다래
8134:학치
8134:학치
8134:볼락
8135:민어
8136:민태
8136:베도라치
8137:비막치어
8138:방어
8139:병어
8140:뱅어
8140:새치
8141:보리멸
8142:복어
8143:볼락
8144:붉은메기
8145:베도라치
8146:삼세기
8146:양태(장대)
8147:삼치
8148:상어
8149:새치
8150:서대
8150:장어
8151:성대
8151:전갱이
8152:숭어
8152:쥐치
8153:아귀
8154:양미리
8155:양태(장대)
8155:청어
8156:연어
8157:풀미역치
8157:갈치꼬치과어류
8158:장갱이
8158:학공치
8159:장어
8159:둑중개과어류
8160:적어
8161:전기가오리
8162:전갱이
8163:조기
8164:쥐치
8165:준치
8165:동미리
8166:철갑상어
8166:등가시치
8167:청어
8168:촉수
8169:통치
8170:학공치
8170:새다래
8171:횟대
8172:홍어
8173:해마
8173:날새기
8174:해덕
8175:개복치
8176:독가시치
8176:날개줄고기
8177:동갈양태
8177:노랑벤자리
8178:동미리
8178:동강연치
8179:등가시치
8179:다동가리
8180:만세기
8180:대주둥치
8181:배불뚝치
8181:대치
8182:빙어
8182:물꽃치
8183:붉평치
8184:새다래
8184:바닥가시치
8185:샛멸
8185:부치
8186:줄비늘치
8187:황줄깜정이
8187:씬벵이
8188:바늘동치
8189:군평선이
8190:기름치
8191:날가지
8192:날쌔기
8192:주걱치
8193:남방칼고기
8194:큰얼룩통구멍
8194:통구멍
8194:철갑둥어
8195:풀미역치
8195:꼬리치
8196:학치
8196:날개줄고기
8197:홍메치
8197:노랑벤자리
8198:활치
8198:동강연치
81A0:나비고기
81A1:둑중개
81A2:미올비늘치
81A3:샛비늘치
81A4:날개멸
81A5:물멸
81A6:발광멸
81A7:색줄멸
81A8:청황문절
81A9:여을멸
81B0:줄벤자리
81B1:밀크피시
81B2:색줄멸포
81B3:실치
81B4:바라문디
81B5:버터플라이킹피시
81B6:블랙피시
81B7:블루피쉬
81B8:스킬피쉬
81B9:시아멘시스
81C0:아이스피시
81C1:오렌지퍼치
81C2:자이언트시퍼치
81C3:토마토하인드
81C4:페헤레이(F)
81C5:퓨질리어피쉬
81C6:힐사이리사
81C7:듀피시
81C8:루비
81C9:블래시바스
81D0:블루마오리
81D1:블루아이
81D2:무레이코드
81D3:배창
81D4:다동가리
81D5:대주둥치
81D6:대치
81D7:물꽃치
81D8:물수배기
81D9:바닥가시치
8.10E+01:부치
8.10E+02:선홍치
8.10E+03:씬벵이
8.10E+04:압치
8.10E+05:앨퉁이
8.10E+06:은비늘치
8.10E+07:점매가리
8.10E+08:주걱치
8.10E+09:주둥치
8.10E+10:철갑둥어
8201:가리비
8202:가무락
8203:고둥
8204:골뱅이
8205:고막
8206:굴
8207:맛
8207:전복
8208:바지락
8208:기타조개
8209:전복
8209:홍합
8210:조개
8211:홍합
8212:해락
8213:우렁이
8214:개아지살
8301:가재
8302:게
8303:새우
8401:갑오징어
8402:꼴뚜기
8403:오징어
8404:문어
8405:화살오징어
8406:낙지
8407:주꾸미
8501:거북
8502:개불
8503:갯지렁이
8504:고래
8505:미더덕
8506:성게
8507:우렁쉥이
8508:해삼
8509:해파리
8510:냉동복합
8601:가물치
8602:누치
8603:돔
8604:메기
8604:도박
8605:미꾸라지
8606:동자개
8606:모자반
8607:백련어
8608:장어
8609:베스
8610:부루길
8611:붕어
8612:빙어
8613:산천어
8614:송어
8615:쏘가리
8616:송사리
8617:열목어
8618:드렁허리
8619:잉어
8620:초어
8621:피라미
8622:황어
8623:구라미
8624:동사리
8625:등목어
8626:버들치
8627:한줄퓨실리아
8628:흑연
8701:가재
8702:게
8703:새우
8704:우렁이
8705:조개
8705:동자개
8705:재첩
8706:개구리
8707:자라
8707:붕어
8708:순채
8709:다슬기
8709:산천어
8710:송어
8710:재첩
8711:꺽지
8711:미끈가지
8901:가오리포
8902:갈치포
8903:김
8904:까나리
8905:노가리
8906:다시마
8907:대구
8908:돔포
8909:메기포
8910:멸치
8911:명란
8912:명태
8913:문어
8914:미역
8915:밴댕어
8916:뱅어포
8917:새우
8918:설치
8919:실치
8920:양미리
8921:연어
8922:오징어
8923:옥돔
8924:장어포
8925:조개살
8926:조기
8927:쥐치
8928:청각
8929:청어
8930:파래
8931:학공치포
8932:한치채
8933:홍합
8934:갈래곰보
8935:고등어
8936:날치알
8937:바지락
8938:상어알
8939:성게알
8940:전복
8941:오분자기
8942:전복내장
8943:해삼
8944:해파리
8945:과메기
8946:게
8948:아귀
8950:서대
8955:양태(장대)
8956:다랑어
8957:조피볼락
8958:단포
8959:볼락
8960:가자미
8961:임연수
8962:매퉁이
8999:기타
9101:통조림
9102:쨈
9103:주스
9104:절임식품
9105:유지
9106:전분 및 사료제조
9107:곡물제조
9108:조미제품
9109:차
9110:기타식품
9111:화훼가공
9112:목기
9115:건강보조식품
9117:건제품
9118:비식용유기가공품
9199:기타
9201:육가공품
9301:통조림
9302:조미가공
9303:젓갈
9305:천연조미료